# Local-Binary-Descriptor-Tracker

./: OpenCV_Debug_win32.props  OpenCV_Debug_win64.props  OpenCV_Release_win32.props  OpenCV_Release_win64.props  README.md  Readme.txt  Serial_Tracking.ipgset  Serial_Tracking.opensdf  Serial_Tracking.sln  Serial_Tracking.vcxproj  Source.cpp
